# lobster_old

./: .gitignore  Dockerfile  LICENSE  README.md  config.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: COMMANDS.md  FUNCTIONS.md
etc/: privacy.txt  tos.txt
src/docs/: COMMANDS.md  FUNCTIONS.md
src/main/java/de/lundy/lobster/: Lobster.java  Lobsterbot.java  Secrets.java
src/main/java/de/lundy/lobster/commands/admin/: AdminCommand.java
src/main/java/de/lundy/lobster/commands/impl/: Command.java  CommandContainer.java  CommandHandler.java  CommandParser.java
src/main/java/de/lundy/lobster/commands/misc/: DonateCommand.java  HelpCommand.java  InviteCommand.java  PrefixCommand.java
src/main/java/de/lundy/lobster/commands/music/: HelpCommand.java  JoinCommand.java  LeaveCommand.java  LinkCommand.java  LoopCommand.java  MoveCommand.java  NowPlayingCommand.java  PauseCommand.java  PauseToggleCommand.java  PlayCommand.java  PrefixCommand.java  PyongyangCommand.java  QueueCommand.java  RadioCommand.java  RemoveCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/de/lundy/lobster/database/: LobsterBlacklist.java  LobsterDatabase.java  LobsterSettings.java
src/main/java/de/lundy/lobster/exception/: LobsterDatabaseException.java
src/main/java/de/lundy/lobster/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/de/lundy/lobster/lavaplayer/spotify/: SpotifyToYoutubeInterpreter.java  SpotifyUtils.java
src/main/java/de/lundy/lobster/listeners/: JoinListener.java  MessageCommandListener.java  MessageUpdateListener.java  ReadyListener.java  VCJoinListener.java  VCLeaveListener.java
src/main/java/de/lundy/lobster/utils/: BotUtils.java  ChatUtils.java  MySQLUtils.java
src/main/java/de/lundy/lobster/utils/mysql/: BlacklistManager.java  SettingsManager.java  StatsManager.java
src/main/java/me/lundy/lobster/: Lobster.java
src/main/java/me/lundy/lobster/api/: LobsterAPI.java
src/main/java/me/lundy/lobster/api/entities/: Guild.java  Playlist.java  Security.java  VIP.java
src/main/java/me/lundy/lobster/command/: BotCommand.java  Command.java  CommandContext.java  CommandInfo.java  CommandManager.java  CommandOptions.java  IgnoreChecks.java
src/main/java/me/lundy/lobster/command/checks/: CheckHandler.java  CommandCheck.java  RunCheck.java
src/main/java/me/lundy/lobster/command/console/: ConsoleCommand.java  ConsoleCommandInfo.java  ConsoleCommandManager.java
src/main/java/me/lundy/lobster/commands/: BotCommand.java  CommandManager.java  HelpCommand.java  IgnoreChecks.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  MoveCommand.java  NpCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SeekCommand.java  SettingsCommand.java  ShuffleCommand.java  SkipCommand.java  StatsCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/lundy/lobster/commands/console/: AnnounceConsoleCommand.java  HelpConsoleCommand.java  ListConsoleCommand.java  ShutdownConsoleCommand.java
src/main/java/me/lundy/lobster/commands/impl/misc/: HelpCommand.java  InviteCommand.java
src/main/java/me/lundy/lobster/commands/impl/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  MoveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/lundy/lobster/commands/slash/misc/: HelpCommand.java  InviteCommand.java
src/main/java/me/lundy/lobster/commands/slash/music/: JoinCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  MoveCommand.java  NpCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/me/lundy/lobster/config/: BotConfig.java  ConfigManager.java  ConfigProperty.java  ConfigValues.java  DatabaseConfig.java  PropertyDefaultException.java  SpotifyConfig.java
src/main/java/me/lundy/lobster/database/: DatabaseManager.java  DatabaseUtils.java  Id.java  Table.java
src/main/java/me/lundy/lobster/database/settings/: CommandHistoryManager.java  GuildSettings.java  GuildSettingsManager.java  Setting.java  SettingsManager.java
src/main/java/me/lundy/lobster/database/stats/: Stats.java  StatsManager.java
src/main/java/me/lundy/lobster/handler/: BotActivityManager.java  InactivityHandler.java  PresenceHandler.java
src/main/java/me/lundy/lobster/internal/: InactivityHandler.java  PresenceHandler.java
src/main/java/me/lundy/lobster/lavaplayer/: AudioPlayerSendHandler.java  AudioTrackUserData.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/lundy/lobster/listeners/: GuildJoinListener.java  GuildLeaveListener.java  QueueButtonListener.java  ReadyListener.java  VcLeaveListener.java  VoiceDisconnectListener.java
src/main/java/me/lundy/lobster/listeners/buttons/: DataButtonListener.java  HelpButtonListener.java  QueueButtonListener.java
src/main/java/me/lundy/lobster/settings/: GuildSettings.java  Settings.java  SettingsManager.java
src/main/java/me/lundy/lobster/utils/: BooleanCheck.java  BotUtils.java  CommandHelper.java  InactivityHandler.java  InactivityManager.java  Pagination.java  QueueUtils.java  Reply.java  StringUtils.java  TextChannelCollector.java  ValueChangeDetector.java  VoiceChatCheck.java
src/main/resources/: flyway.conf  logback.xml
src/main/resources/db/migration/: V1__Create_Default_Tables.sql
src/test/java/de/lundy/lobster/lavaplayer/spotify/: SpotifyToYoutubeInterpreterTest.java  SpotifyUtilsTest.java
src/test/java/de/lundy/lobster/utils/: BotUtilsTest.java
src/test/java/me/lundy/lobster/utils/: StringUtilsTest.java
