Manifest-Version: 1.0
Main-Class: me.lundy.lobster.Lobster
Class-Path: lavaplayer-ext-youtube-rotator-1.4.0.jar jackson-annotations
 -2.13.2.jar rhino-1.7.14.jar ibxm-fork-a75.jar jsoup-1.14.3.jar jackson
 -databind-2.13.2.2.jar httpclient-4.5.10.jar jaadec-ext-aac-0.1.3.jar l
 ava-common-1.4.0.jar commons-collections4-4.4.jar scribejava-core-5.5.0
 .jar nv-websocket-client-2.14.jar opus-java-natives-1.1.1.jar kotlin-st
 dlib-1.4.10.jar logback-core-1.4.5.jar kotlin-stdlib-common-1.4.0.jar l
 avaplayer-test-samples-1.4.0.jar okio-2.8.0.jar GeniusLyricsAPI-1.0.3.j
 ar annotations-13.0.jar gson-2.10.1.jar okhttp-4.9.3.jar opus-java-api-
 1.1.1.jar jna-4.4.0.jar opus-java-1.1.1.jar lavaplayer-natives-fork-1.0
 .1.jar trove4j-3.0.3.jar base64-2.3.9.jar json-20180813.jar JDA-5.0.0-a
 lpha.22.jar lavaplayer-fork-1.4.0.jar commons-codec-1.11.jar jackson-co
 re-2.13.2.jar lavasrc-3.2.0.jar slf4j-api-2.0.5.jar lavaplayer-stream-m
 erger-1.4.0.jar commons-io-2.6.jar httpcore-4.4.12.jar logback-classic-
 1.4.5.jar lavaplayer-1.4.0.jar rhino-engine-1.7.14.jar scribejava-apis-
 5.5.0.jar lavaplayer-ext-format-xm-1.4.0.jar commons-logging-1.2.jar

